[supervisord]
nodaemon=true

[program:zabbix-agent]
command=/usr/sbin/zabbix_agentd -f
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=true
stopsignal=KILL

[program:zabbix-trapper-disks-discovery]
command=/usr/bin/watch -n 3600 /etc/zabbix/scripts/trapper/disks-discovery
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false

[program:zabbix-trapper-docker-containers-discovery]
command=/usr/bin/watch -n 900 /etc/zabbix/scripts/trapper/docker-containers-discovery
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false

[program:zabbix-trapper-docker-processes-discovery]
command=/usr/bin/watch -n 900 /etc/zabbix/scripts/trapper/docker-processes-discovery
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false

[program:zabbix-trapper-docker]
command=/usr/bin/watch -n 30 /etc/zabbix/scripts/trapper/docker
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false
